{
    "manifest_version":  3,
    "name":  "GMBSPYS",
    "version":  "2.0.0",
    "description":  "GMBSPYS - Google Maps Business Lead Finder",
    "default_locale":  "en",
    "icons":  {
                  "16":  "icons/icon16.png",
                  "32":  "icons/icon32.png",
                  "48":  "icons/icon48.png",
                  "128":  "icons/icon128.png"
              },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://www.google.com/maps/*",
                                                "https://www.google.co.in/maps/*"
                                            ],
                                "js":  [
                                           "contentScript2.js"
                                       ],
                                "css":  [
                                            "css/contentScript.css"
                                        ],
                                "all_frames":  false,
                                "run_at":  "document_start"
                            },
                            {
                                "matches":  [
                                                "https://www.google.com/maps/*",
                                                "https://www.google.co.in/maps/*"
                                            ],
                                "js":  [
                                           "contentScript.js"
                                       ],
                                "css":  [
                                            "css/contentScript.css"
                                        ],
                                "all_frames":  false,
                                "run_at":  "document_end"
                            }
                        ],
    "action":  {
                   "default_icon":  "icons/icon48.png",
                   "default_title":  "GMBSPYS",
                   "default_popup":  "popup.html"
               },
    "background":  {
                       "service_worker":  "bg.js"
                   },
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "help.html",
                                                           "auth/pay/*",
                                                           "dashboard.html",
                                                           "injected.js",
                                                           "css/*",
                                                           "sandbox.html"
                                                       ],
                                         "matches":  [
                                                         "\u003call_urls\u003e"
                                                     ]
                                     }
                                 ],
    "sandbox":  {
                    "pages":  [
                                  "sandbox.html"
                              ]
                },
    "permissions":  [
                        "storage",
                        "scripting",
                        "tabs",
                        "webRequest"
                    ],
    "host_permissions":  [
                             "https://www.google.com/*",
                             "https://www.google.co.in/*",
                             "https://jpuaxsnfhnhkqjojcoyi.supabase.co/*"
                         ],
    "content_security_policy":  {
                                    "extension_pages":  "script-src \u0027self\u0027; object-src \u0027self\u0027"
                                }
}
